<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans"> <!--ask chatgpt lol, font applier-->
    <title>About Us</title>
    <link rel="icon" href="images/POTOIcon.png" type="image/x-icon">
    <style>
        body{font-family:'Josefin Sans','Gill Sans';margin:0px;}
        div{margin:3%;border-radius:20px;padding:10px;background-color:rgb(38, 96, 117)}
        h1,h2,h3,h4,h5,h6{color:white;text-align:center;}
        h1{width:100%;font-size:40px}
        p{font-size:20px;color:white;padding-left:5px;padding-right:5px}
        a{color:rgb(149, 213, 236)}

        .flex{background-color:transparent;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;}
        .flexitem{margin:5px;max-width:100%;display:block}

        .linked-images{background-color:white;border:10px solid rgb(45, 12, 70);border-radius:5px;display:block;margin:auto;max-width:250px;max-height:200px;padding:10px;margin-bottom:10px}
        .imgHolder{background-color:transparent;max-height:400px;width:400px;flex:1;margin:5px;text-align:center;padding:5px}
        .linked-images:hover{transform:scale(1.05);transition:transform 0.1s ease}

        .topbar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        .bottombar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        
        .background
        {
            background-image:url(images/HomeBackground.png);
            background-size:cover;
            background-size: cover;
            margin:0px;border-radius:0px;
            height:100%;width:100%;
            position:fixed;top:0;left:0;
            z-index:-1;
        }
        .aboutMeHolder{background-color:transparent;margin:5px;flex:1}
        .aboutMe{max-width:250px;max-height:250px;border:10px solid rgb(25, 58, 58);border-radius:10px;}
    </style>
</head>
<body onscroll="parallaxScroll()">
    <script> 
        function parallaxScroll() <!--this just makes the background cool scroll-->
        {
            var scrolled = window.scrollY;
            document.querySelector('.background').style.backgroundPositionY = -(scrolled * 0.2) + 'px';
        }
    </script>
    <div class="background"></div>
    
    <!--top bar-->
    <div class="topbar flex">
        <a href="index.html"><img class="flexitem" src="images/POTOIcon.png" style="width:70px"></a>
        <p class="flexitem"><a href="resources.html">Resources</a></p>
        <p class="flexitem"><a href="hotlines.html">Hotlines</a></p>
        <p class="flexitem"><a href="healthy-habits.html">Healthy Habits</a></p>
        <p class="flexitem"><a href="AboutUs.html">About Us</a></p>
    </div>

    <div style="background-color: rgb(35, 75, 90);text-align:center">
        <h1>About us</h1>
        <p>
            POTO is a team that competed in the Aspen Challenge 2024. We all contributed to our project where we organized a mental health resource roadmap and presented it to our school, as well as some other activities around our neighborhood such as gardening and creativity get-togethers.
            Make sure to follow our Instagram: @plhs_aspen_challenge!
        </p>
        <h2><br>Meet the team who helped put everything together!</h2>
        <div class="flex">
        <div class="aboutMeHolder">
            <img src="images/Morgan_About_Me.png" class="aboutMe">
            <p>Morgan: Project manager</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Audrey_About_Me.png" class="aboutMe">
            <p>Audrey: Social media and designing</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Anna_About_Me.png" class="aboutMe">
            <p>Anna: Illustrater, writer and designer</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Talor_About_Me.png" class="aboutMe">
            <p>Talor: App developer and manager</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Danya_About_Me.png" class="aboutMe">
            <p>Danya: Lead designer</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Kat_About_Me.png" class="aboutMe">
            <p>Kat: Website developer and manager</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Conner_About_Me.png" class="aboutMe">
            <p>Conner: Outreach coordinator and engineer</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Jenny_About_Me.png" class="aboutMe">
            <p>Jenny: Outreach and photographer</p>
        </div>
        <div class="aboutMeHolder">
            <img src="images/Sam_About_Me.png" class="aboutMe">
            <p>Sam: Researcher and helper</p>
        </div>
        </div>
    </div>
    <div class="bottombar">
        <p><br>If you have any questions, comments, or suggestions, contact us through this <a href="https://forms.gle/NyrNBdZy1B5GqW1r6">form</a>
        <br>Visit our instagram @plhs_aspen_challenge</p>
    </div>
</body>
</html>
