<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <title>POTO</title>
    <link rel="icon" href="images/POTOIcon.png" type="image/x-icon">
    <style>
        body{font-family:'Josefin Sans','Gill Sans';margin:0px;}
        div{margin:3%;border-radius:20px;padding:10px;background-color:rgb(34, 88, 50)}
        h1,h2,h3,h4,h5,h6{color:white;text-align:center;}
        h1{width:100%;font-size:40px}
        p{font-size:20px;color:white;padding-left:5px;padding-right:5px}
        a{color:rgb(149, 213, 236)}
        img{border-radius:50px}

        .sidemargin{margin-left:5%;margin-right:5%}

        .flex{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;}
        .flexitem{margin:5px;max-width:100%;display:block}

        .grid{display:grid;column-gap:5%;row-gap:2%;grid-template-columns:50% 50%;padding:5%}
        .griditem{max-width:100%;justify-content:center;text-align:center;font-size:clamp(2vw, 3vw, 30px)}

        .linked-images{background-color:white;border:10px solid rgb(45, 12, 70);border-radius:5px;display:block;margin:auto;max-width:250px;max-height:200px;padding:10px;margin-bottom:10px}
        .imgHolder{background-color:transparent;max-height:400px;width:400px;flex:1;margin:5px;text-align:center;padding:5px}
        .linked-images:hover{transform:scale(1.05);transition:transform 0.1s ease}

        .topbar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        .bottombar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        .topbar a{text-decoration:none;}

        .background
        {
            background-image:url(https://static.vecteezy.com/system/resources/previews/013/469/076/original/a-pattern-in-the-starry-sky-a-hand-drawing-blue-sky-with-yellow-stars-suitable-for-printing-on-textiles-and-paper-gift-wrapping-and-bed-linen-free-vector.jpg);
            background-size:cover;
            background-size: cover;
            margin:0px;border-radius:0px;
            height:100%;width:100%;
            position:fixed;top:0;left:0;
            z-index:-1;
            filter: brightness(50%)
        }
    </style>
</head>

<body onscroll="parallaxScroll()">
    <script> 
        function parallaxScroll() <!--this just makes the background cool scroll-->
        {
            var scrolled = window.scrollY;
            document.querySelector('.background').style.backgroundPositionY = -(scrolled * 0.2) + 'px';
        }
    </script>
    <div class="background" style="background-position-y: -286px;"></div>

    <div class="topbar flex">
        <a href="index.html"><img class="flexitem" src="images/POTOIcon.png" style="width:70px;border-radius:0px"></a>
        <p class="flexitem"><a href="resources.html">Resources</a></p>
        <p class="flexitem"><a href="hotlines.html">Hotlines</a></p>
        <p class="flexitem"><a href="healthy-habits.html">Healthy Habits</a></p>
        <p class="flexitem"><a href="creative-outlets.html">Creative Outlets</a></p>
        <p class="flexitem"><a href="about-us.html">About Us</a></p>
    </div>

    <div style="padding-bottom:80%">
        <h1>Creative Outlets</h1>
        <p style="padding-right:5%;padding-left:5%;text-align:center;">
            Have you ever had a million thoughts racing in your mind, way too many commitments, and just wanted to throw something? Yeah. We've all been there. 
            We are able to counter these impulses through exersize and art--or by just throwing something. 
            Here's a list of the activities most enjoyed by our students at PLHS as well as some others that help release emotions. Plus a list of things to throw.
        </p>
        <span class="grid">
            <img class="griditem" src="images/artThrow.png">
            <p class="griditem">Just some things you can throw. Crumpled paper, beachballs, sticks, pillows, clothes, etc. Just don't throw them at living things :) You can also scream into a pillow if you feel like it.<br><br>Just don't break anything. Please.</p>
            <p class="griditem">Art covers a LOT of topics: drawing (pencil, pen, charcoal...), painting, digital drawing, watercolor... you get it. These are all great to express your emotions. If you don't like messes, digital drawing can help--it also offers plenty of tools, like the fill bucket. Check out <a href="http://weavesilk.com/">weavesilk.com</a> if you just want to play around.</p>
            <img class="griditem" src="images/artArts.png">
            <img class="griditem" src="images/artMusic.png">
            <p class="griditem">Listening to (and making) music is very comforting. When you can't describe what you're feeling, some songs will definitely resonate with you. This is the perfect activity since you can jam out and do work at the same time.</p>
            <p class="griditem">Crafting: grab some scissors, glue, paper/string/cardboard and you can make whatever the laws of physics allow. Scrapbooking, crocheting (personal favorite), knitting, and origami are a couple examples for you to test your creativity.</p>
            <img class="griditem" src="images/artCrafts.png">
            <img class="griditem" src="images/artBracelets.png">
            <p class="griditem">Make friendship bracelets with your friends, or make one for yourself! All you need is some thread and beads to throw together a bracelet--it can also double as a gift. And given you don't spill the beads, it is very easy to do! You don't even need beads; you can make it with just thread. Just have fun with it!</p>
            <p class="griditem">POTO and PLHS students have made 850+ (trying for 1000) paper cranes and they have proven very relaxing to make. Here's an <a href="https://www.youtube.com/watch?v=Ux1ECrNDZl4">instruction video</a> on how to make them. Super easy to do and, like most of the items on this list, it can also be a gift.</p>
            <img class="griditem" src="images/artCranes.png">
            <img class="griditem" src="images/artRocks.png">
            <p class="griditem">If you don't know what to paint on your rock, you can look up images for inspiration, or base the design off the shape of your rock (like the avocado rock). Primer is optional if your rock is white.</p>
            <p class="griditem">Let your friends know you appreciate them. This can be through a text, hand-written letter, notes, or a craft. You could make them a playlist, offer to hang out or whatever you feel they would like. Be creative and kind!</p>
            <img class="griditem" src="images/artLetters.png">
            <img class="griditem" src="images/artRead.png">
            <p class="griditem">Reading can transport you to a different world--perhaps one which you can relate to. You could also write a poem, short story, or list of things you appreciate. Or a list of characters you want to throw off a cliff. Your choice. You can write absolutely whatever you want, whenever you want!</p>
        </span>
    </div>

    <div class="bottombar">
        <p><br>If you have any questions, comments, or suggestions, contact us through this <a href="https://forms.gle/NyrNBdZy1B5GqW1r6">form</a>
        <br>Visit our instagram @plpoto</p>
    </div>
</body>
</html>
