<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans"> <!--ask chatgpt lol, font applier-->
    <title>Hotlines</title>
    <link rel="icon" href="images/POTOIcon.png" type="image/x-icon">
    <style>
        body{font-family:'Josefin Sans', 'Gill Sans';margin:0px;padding-bottom:0px}
        div{margin:30px;border-radius: 20px;padding:10px}
        p{padding:30px;color:white;margin:0px;}
        h1{font-size: xx-large;padding-top:20px}
        h2{font-size: x-large}
        h1,h2,h3,h4,h5,h6{text-align:center;color:white;margin:5px}
        label{padding:20px;color:white;}
        img{margin:20px; background-color:white;}
        a{color:rgb(85, 168, 216);}
        
        button
        {
            font-family:'Josefin Sans';padding:5px;background-color:#d1fbff;
            max-width:100px;min-width:80px;height:50px
        }
        
        .linked-images{border:10px solid rgb(45, 6, 76);border-radius:5px;display:block;margin:auto;max-width:200px;max-height:200px;padding:10px;}
       
        .parallax-bg
        { 
            background-image: url(images/HomeBackground.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            margin:0px;
            border-radius: 0px;
        }
        
    </style>
</head>

<body onscroll="parallaxScroll()">
    <script> 
        function parallaxScroll() <!--this just makes the background cool scroll-->
        {
            var scrolled = window.scrollY;
            document.querySelector('.parallax-bg').style.backgroundPositionY = -(scrolled * 0.2) + 'px';
        }
    </script>
    <div class="parallax-bg"></div>
    
    <!--top bar-->
    <div style="background-color:black;min-height:5vh;margin:0px;border-radius:0px;display:flex;flex-wrap:wrap;align-items:center;">
        <a href="index.html"><img src="images/POTOIcon.png" style="background-color:transparent;width:50px;display:block;"></img></a>
        <a href="resources1.html"><p style="padding:10px">Resources</p></a>
        <a href="hotlines.html"><p style="padding:10px">Hotlines</p></a>
        <a href="AboutUs.html"><p style="padding:10px">About Us</p></a>
    </div>
   

    <div style="background-color: rgb(107, 22, 34);">
        <h1>Hotlines</h1>
        <p>
            Hotlines are phone numbers you can call in case of an emergency, kind of like 911.
            They are private and won't track any personal data unless it's required. 
            Please call these if you or someone you know are in danger and need immediate help.
            <a href="https://www.sandiegocounty.gov/content/sdc/hhsa/programs/bhs/ACL.html">SanDiegoCounty.gov</a> has a good FAQ section that applies to most hotlines.
            Use helplines (or warmlines) if nobody is in immediate danger.
        </p>
        <p style="text-align:center;font-size:large;padding:0px">
            San Diego Access & Crisis Line:
            888-724-7240
            <br><br>
            California Youth Crisis Line:
            800-843-5200
            <br><br>
            National Suicide Prevention Hotline:
            800-273-8255
            <br><br>
            Suicide & Crisis Lifeline:
            988
            <br><br>
            San Diego 24/7 Child Abuse Hotline:
            858-560-2191 or 800-344-6000
            <br><br>
            Crisis Text Line:
            Text HOME to 741-741
            <br><br>
            Self-Harm:
            800-DONT-CUT
            <br><br>
            National Domestic Violence Hotline:
            800-799-7233
            <br><br>
            ChildHelp Child Abuse Hotline:
            800-422-4453
            <br><br>
            National Sexual Assault Telephone Hotline:
            800-656-HOPE (4673)
            <br><br>
            Substance Abuse Hotline (SAMSHA):
            800-662-4357
            <br><br>
            Homeless Hotline:
            800-231-6946
            <br><br>
            LGBTQ+ Hotline:
            866-4-U-TREVOR 
            <br><br>
            Bullying Hotline:
            800-448-4663
            <br><br>
            Eating Disorder Hotline:
            800-931-2237
            <br><br><br>
            NAMI San Diego HELPLINE:
            800-523-5933 or 619-543-1434
            <br><br>
            California 24/7 Peer-Run HELPLINE:
            855-845-7415
        </p>
    </div>
    <div style="background-color:black;min-height:15vh;margin:0px;border-radius:0px">
        <p><br>If you have any questions, comments, or suggestions, contact us through this <a href="https://forms.gle/NyrNBdZy1B5GqW1r6">form</a>
        <br>Visit our instagram @plhs_aspen_challenge</p>
    </div>
</body>
