<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <title>POTO</title>
    <link rel="icon" href="images/POTOIcon.png" type="image/x-icon">
    <style>
        body{font-family:'Josefin Sans','Gill Sans';margin:0px;}
        div{margin:3%;border-radius:20px;padding:10px;background-color:rgb(38, 96, 117)}
        h1,h2,h3,h4,h5,h6{color:white;text-align:center;}
        h1{width:100%;font-size:40px}
        p{font-size:20px;color:white;padding-left:5px;padding-right:5px}
        a{color:rgb(149, 213, 236)}

        .sidemargin{margin-left:5%;margin-right:5%}

        .flex{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;}
        .flexitem{margin:5px;max-width:100%;display:block}

        .linked-images{background-color:white;border:10px solid rgb(45, 12, 70);border-radius:5px;display:block;margin:auto;max-width:250px;max-height:200px;padding:10px;margin-bottom:10px}
        .imgHolder{background-color:transparent;max-height:400px;width:400px;flex:1;margin:5px;text-align:center;padding:5px}
        .linked-images:hover{transform:scale(1.05);transition:transform 0.1s ease}

        .topbar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        .bottombar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        
        .background
        {
            background-image:url(images/HomeBackground.png);
            background-size:cover;
            background-size: cover;
            margin:0px;border-radius:0px;
            height:100%;width:100%;
            position:fixed;top:0;left:0;
            z-index:-1;
        }
    </style>
</head>
<body onscroll="parallaxScroll()">
    <script> 
        function parallaxScroll() <!--this just makes the background cool scroll-->
        {
            var scrolled = window.scrollY;
            document.querySelector('.background').style.backgroundPositionY = -(scrolled * 0.2) + 'px';
        }
    </script>
    <div class="background" style="background-position-y: -286px;"></div>

    <div class="topbar flex">
        <a href="index.html"><img class="flexitem" src="images/POTOIcon.png" style="width:70px"></a>
        <p class="flexitem"><a href="resources.html">Resources</a></p>
        <p class="flexitem"><a href="hotlines.html">Hotlines</a></p>
        <p class="flexitem"><a href="AboutUs.html">About Us</a></p>
    </div>

    <div>
        <div class="flex" style="background-color: rgb(25, 35, 50);">
            <img class="flexitem" src="images/POTOFinalLogo.png" alt="POTO logo" style="max-height: 150px;background-color:transparent;">
            <div class="flexitem" style="background-color:transparent">
                <h1>Pointing Out the Obvious</h1>
                <h2>Mental health accessibility for teens</h2>
            </div>
            <h2>
                POTO is dedicated to expanding mental health awareness and accessibility for teens. 
                Explore our <a href="resources.html">library of resources</a> or connect with similar youth in our anonymous, peer-support app, POTOConnect.
            </h2>
        </div>
        <h2><br>Who We Are</h2>
        <p class="sidemargin">
            Pointing Out the Obvious (POTO), is a group of 9 Point Loma High School students formed together under the <a href="https://aspenchallenge.org/">Aspen Challenge</a> program. 
            This national non-profit challenges students to create & implement the best solution to one of five community issues. 
            This year, 2024, PLHS is developing a roadmap of mental health resources for all teens to use.
        </p>
        <h2><br>Our Mission</h2>
        <p class="sidemargin">
            Making a simple Google search for mental health resources reveals that the issue for many students is not quantity or quality of resources, but a lack of accessibility to these tools (or awareness in knowing how to use them). 
            We wish to bring awareness to the lack of engagement with necessary mental health resources for youth. 
        </p>

        <!--CANVA IMBED-->
        <div style="margin-left:15%;margin-right:15%;position: relative; width: 70%; height: 0; padding-top: 56.2500%;
            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGCVRgw_o4&#x2F;kNGz-QT1BsaNMF9sSd2WpQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
            
        </div>
        <p style="text-align: center;"><a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGCVRgw_o4&#x2F;kNGz-QT1BsaNMF9sSd2WpQ&#x2F;view?utm_content=DAGCVRgw_o4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Presentation link</a></p>
    </div>

    <div style="background-color: #4c773c;" class="flex">
        <h1>Resources</h1>
        <h2>Click <a href="resources.html">here</a> for a much longer list with direct filters to better fit your needs, or call 911 for immediate help</h2>

        <div class="imgHolder">
            <a href="https://namisandiego.org/helpline/"><img class="linked-images" src="https://upload.wikimedia.org/wikipedia/commons/5/58/NAMI_logo.svg"></a>
            <p>NAMI is designed for talking about sensitive topics with empathy, understanding and support. It is also a good referral line to connect you with more local resources.</p>
        </div>
        <div class="imgHolder">
            <a href="https://www.samhsa.gov/"><img class="linked-images" src="https://dcp.psc.gov/OSG/physician/images/samhsa.png"></a>
            <p>SAMHSA, Substance Abuse and Mental Health Services Administration, is an official US organization with lots of resources for all sorts of scenarios.</p>
        </div>
        <div class="imgHolder">
            <a href="https://mhanational.org/"><img class="linked-images" src="https://mhanational.org/themes/gavias_colin/images/mha-logo.png"></a>
            <p>The MHA organization is a giant hub of resources for mental health, including but not limited to, their <a href="https://mhanational.org/crisisresources/">immediate response resources</a>, <a href="https://screening.mhanational.org/connect/" "="">connections page </a>(chat rooms, phone lines, etc.), and <a href="https://screening.mhanational.org/depression/">depression information page</a>.</p>
        </div>
        <div class="imgHolder">
            <a href="https://www.childhelphotline.org/"><img class="linked-images" src="https://www.sandiegocounty.gov/content/sdc/hhsa/_jcr_content/iparside/sdcdeptlogo.img.jpg/1698361127323.jpg"></a>
            <p>The Childhelp National Child Abuse Hotline has counselors who provide support, coping resources, and crisis counseling to abused children and anyone wanting more knowledge on what to do. Call/text: 800-422-4453</p>
        </div>
        <div class="imgHolder">
            <a href="https://www.thehotline.org/"><img class="linked-images" src="https://www.thehotline.org/wp-content/themes/hotline-main/assets/images/logo-ndvh.svg"></a>
            <p>The NDVH is a hotline which helps people in abusive relationships, families, etc. There is a live chat directly on their website as well as phone numbers and resources.</p>
        </div>
        <div class="imgHolder">
            <a href="https://www.psychologytoday.com/us/therapists"><img class="linked-images" src="https://turnaroundusa.org/wp-content/uploads/2020/06/psychology-today-vector-logo.png"></a>
            <p>This is an extremely easy way to find therapists close to you all across the USA. It lists TONS of therapists with detailed accounts of all of them including specialties, location, reviews, and prices.</p>
        </div>
    </div>
    
    <div class="bottombar">
        <p>
            If you have any questions, comments, or suggestions, contact us through this <a href="https://forms.gle/NyrNBdZy1B5GqW1r6">form</a>
            <br>Visit our instagram @plhs_aspen_challenge
        </p>
    </div>
</body>
</html>
