<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <title>testpage!</title>
    <link rel="icon" href="images/POTOIcon.png" type="image/x-icon">
    <style>
        body{font-family:'Josefin Sans','Gill Sans';margin:0px}
        div{margin:30px;border-radius:20px;padding:10px;background-color:rgb(148, 87, 127)}
        h1,h2,h3,h4,h5,h6{color:white;text-align:center;}
        h1{width:100%;padding:10px}
        p{font-size:20px;color:white}
        a{color:rgb(149, 213, 236)}

        .flex{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;}
        .flexitem{margin:8px;max-width:100%;}

        .topbar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        .topbar::before{background-color:black;position:fixed;top:0;left:0;width:100%;height:100%}
        .bottombar{position:sticky;background-color:black;margin:0px;border-radius:0px;justify-content:left;}
        .bottombar::before{background-color:black;position:fixed;top:0;left:0;width:100%;height:100%}

        .background
        {
            background-image:url(images/HomeBackground.png);
            z-index:-1;
            margin:0px;border-radius:0px;
            height:100%;width:100%;
            position:fixed;top:0;left:0;
            background-size:cover;
        }
    </style>
</head>
<body onscroll="parallaxScroll()">
    <script> 
        function parallaxScroll() <!--this just makes the background cool scroll-->
        {
            var scrolled = window.scrollY;
            document.querySelector('.background').style.backgroundPositionY = -(scrolled * 0.2) + 'px';
        }
    </script>
    <div class="background" style="background-position-y: -286px;"></div>

    <div class="topbar flex">
        <a href="index.html"><img class="flexitem" src="images/POTOIcon.png" style="width:50px"></a>
        <p class="flexitem"><a href="resources.html">Resources</a></p>
        <p class="flexitem"><a href="hotlines.html">Hotlines</a></p>
        <p class="flexitem"><a href="AboutUs.html">About Us</a></p>
    </div>

    <div class="flex">
        <h1 class="flexitem">This is a 1 header</h1>
        <p class="flexitem">This is just a test page for mobile!</p>
        <h2 class="flexitem">This is a differnt header</h2>
        <span class="flex">
            <img class="flexitem" style="max-width:40%" src="images/warm+hotlines.png">
            <p class="flexitem" style="max-width:50%">this is a bunch of text next to the image yippe</p>
        </span>
    </div>
    <div class="topbar">
        <p>
            If you have any questions, comments, or suggestions, contact us through this <a href="https://forms.gle/NyrNBdZy1B5GqW1r6">form</a>
            <br>Visit our instagram @plhs_aspen_challenge
        </p>
    </div>
</body>
</html>
